{
    "play.roompixel.com": {
        "onJoinCommand": [
            "join Server SKY",
            "delay 5000",
            "mine on"
        ]
    },
    "kentangalaxy.net": {
        "onJoinCommand": [
            "delay 10000",
            "closeWindow",
            "delay 1000",
            "say /server survival"
        ]
    },
    "play.crispymc.net": {
        "onJoinCommand": [
            "rejoinGameServer on",
            "delay 5000",
            "join \"Server Selector\" SANS"
        ],
        "onWorldChangeCommand": [
            "join \"Server Selector\" SANS"
        ]
    }
}